VITE_SUPABASE_PROJECT_ID=byavzofmbnstwkibeobg
VITE_SUPABASE_URL=https://byavzofmbnstwkibeobg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YXZ6b2ZtYm5zdHdraWJlb2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODcwNTgsImV4cCI6MjA3Njk2MzA1OH0.Iyg7AQCkq_9ClXZaiBeF09-EX_6waGj2idNwfBdIFtE
