VITE_SUPABASE_PROJECT_ID="tixipscaynirdkgoyysy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeGlwc2NheW5pcmRrZ295eXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzU4NjAsImV4cCI6MjA3Njk1MTg2MH0.wzuW3eTeoUsfXDacFwc9oiz8hEmeCl0mPPJ9GogkZrc"
VITE_SUPABASE_URL="https://tixipscaynirdkgoyysy.supabase.co"
